{
    "files.associations": {
        "target_code_generator.h": "c",
        "parse_binfile.h": "c",
        "avm_stack.h": "c",
        "execute.h": "c",
        "libfunc_utils.h": "c",
        "avm_types.h": "c",
        "avm_helpers.h": "c",
        "string.h": "c"
    }
}